# Intersect-Engine

./: Intersect.props
Intersect.Editor/Forms/DockingElements/: frmMapLayers.cs
Intersect.Editor/Forms/Editors/Events/Event Commands/: EventCommand_Warp.cs
Intersect.Editor/Localization/: Strings.cs
