<Project>
  <PropertyGroup Label="Package Properties">
    <Authors>FTV Games</Authors>
    <Copyright>Copyright © FTV Games 2024</Copyright>
    <Description>Zenkai MMORPG</Description>
    <PackageIcon>"C:\Users\jable\Desktop\Free The Vibe\FTVGames\Zenkai-Engine-main\Intersect-Engine\assets\LoZ logo.png"</PackageIcon>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Product>Zenkai Game Engine</Product>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/AscensionGameDev/Intersect-Engine</RepositoryUrl>
    <Version>0.0.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Label="Assembly Properties">
    <ApplicationIcon>"C:\Users\jable\Desktop\Free The Vibe\FTVGames\Zenkai-Engine-main\Intersect-Engine\assets\LoZ logo.png"</ApplicationIcon>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <FileVersion>$(Version)</FileVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NeutralLanguage>en-US</NeutralLanguage>
    <NoWarn>$(NoWarn);CS1591;CS8632</NoWarn>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(IntersectRepoPath)\assets\intersect-logo-qu.png" Pack="true" PackagePath="\" />
    <EmbeddedResource Include="$(IntersectRepoPath)\assets\intersect-logo-qu.ico" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>